<!DOCTYPE html>
<html>
    <div class="last-contain">
        <div class="topic"></div>
            <h2 class="lnews">News For You</h2>
            <h4 class="rnews">View all News For  You
            <img src="C:\training\html-training\imgage\final333arrow2.jpg" class="view-news" height="30"></h4>
        </div>
        <div class="car-contain">
            <img src="C:\training\html-training\imgage\333car222.jpg"  class="carimg">
            <h4 class="carpara">Ford will Launch All New F-150 Raptor in China<br>in 2022</h4>
        </div>
        <div class="social1919">
            <div class="like1919">
                <img src="C:\training\html-training\imgage\main lik333.jpg" class="minal2020">
                  Like 5
            </div>
            <div class="comment1919">
                <img src="C:\training\html-training\imgage\final333comment.jpg" class="minal2121">
                  Comment 5
            </div>
            <div class="bkmark1919">
                <img src="C:\training\html-training\imgage\final333bkm.jpg" class="minal2222">
                  Bookmark
            </div>
            <div class="share1919">
                  <img src="C:\training\html-training\imgage\final333shear.jpg" class="minal2323">
                  share 
            </div>
        </div>
        <div class="img333">
            <img src="C:\training\html-training\imgage\333car meeting.jpg" height="150" class="meeting">
            <div>Ford DEI Awards2021<br>
            winners-Empowering womenat<br> ford></div>

        </div>
        <div class="img444">
            <img src="C:\training\html-training\imgage\333care22.jpg" height="150" class="meeting444">
            <div>Ford Dealer makes Bronco<br>
            wish come true for Diasbled marine<br> veteranwith termianl cancer></div>

        </div>
        <div class="img555">
            <img src="C:\training\html-training\imgage\333care22.jpg" height="150" class="meeting555">
            <div>TBT Ford sponsored punt<br>pass and kick
            Competition Deliverd Annul Thrils<br> ford></div>
        </div>
        <div class="block1">
            <div class="two-girl">
              <img src="C:\training\html-training\imgage\final333 img.jpg"  class="fimg">
             </div>
             <div class="middle-main">
               <div class="middle-main-contain">
                    <h4 class="h1-to">TODAY'S HIGHLIGHT</h4>
                    <h2 class="h1-up"> Upcoming Holiday</h1><img src="C:\training\html-training\imgage\final333arrow2.jpg" class="a2">
                     <p class="para-fi">As  a reminder ,all office will be closed November 25-26 for the<br>
                    thanks giving holiday.Enjoy this time with your<br> friend and family</p>
                   <div class="lights">
                       <h4>View Highlight  Archives </h4>
                          <img src="C:\training\html-training\imgage\ogod.jpg" class="shubh">
                        <br>
                   </div> 
                   <div class="social">
                       <div class="like1">
                            <img src="C:\training\html-training\imgage\main lik333.jpg" class="like">
                          Like 5
                        </div>
                        <div class="comment1">
                           <img src="C:\training\html-training\imgage\final333comment.jpg" class="comment9">
                              Comment 5
                         </div>
                        <div class="bkmark1">
                           <img src="C:\training\html-training\imgage\final333bkm.jpg" class="bkmark">
                               Bookmark
                         </div>
                       <div class="share1">
                           <img src="C:\training\html-training\imgage\final333shear.jpg" class="share">
                             share 
                          </div>
                    </div>
                </div>
            </div>  
        </div>
    </div>
</div>
</div>
</main>
</body>
</html><div class="flimg2">
    <img src="C:\training\html-training\imgage\final-last-2.jpg" height="150">
</div> 
<div class="flimg1-text2">
      Ford splits into Electric and Gas Devision To Speeed Up Transation -The New<br>York Times
         <h5 class="north" >North America .5 days ago</h5>
</div>
<div class="flimg3">
    <img src="C:\training\html-training\imgage\final-last-3.jpg" height="150">
</div> 
<div class="flimg1-text3">
      Here's Why Foed Didn't Spin of its vehicle Business-CNBC
         <h5 class="north" >North America .5 days ago</h5>
</div>
<div class="flimg4">
    <img src="C:\training\html-training\imgage\final-last-4.jpg" height="150">
</div> 
<div class="flimg1-text4">
      Ford To Use Model name its blocked from tesla in trandemark Flight<br>Deteroit Free Press
         <h5 class="north" >North America .6 days ago</h5>
</div>
<div class="flimg5">
        <img src="C:\training\html-training\imgage\final-last-5.jpg" height="150">
 </div> 
 <div class="flimg1-text5">
      Ford To Seprate legacy auto and EV Business into 'distinict' units-Detroit News
         <h5 class="north" >North America .7 days ago</h5>
</div>
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
<div class="gray-arrow">
    <img src="C:\training\html-training\imgage\3333gray.jpg" class="gray19">
      <p class="num15">1/5</p>
     <img src="C:\training\html-training\imgage\bluegray2333.jpg" class="gray29">
</div>
<div class="background-img-block">
<div class="bg-img1">
       <img src="C:\training\html-training\imgage\endvr-cover.jpg"   height="300" width="950">
</div>
<div class="bgcontain">
      <div class="bg-text">
        FORD + MOVEMENT<br>
         <br>
       The all new ford bronco is coming<br>
       soon.You can sign up for more info<br>
        on our weating list.To learn more<br>
        click below<br>
        <input type="button" value="Learn More >"  class="learn">
       </div>
       <div class="bg-img2">
          <img src="C:\training\html-training\imgage\bgimg1.jpg"  height="200">
       </div>
</div>
</div>  
<div class="block4">
<div class="topic">
    <div  class="lnews">
         <h1> News for You</h1>
    </div>
    <div class="rnews">
             View all News For  You
            <img src="C:\training\html-training\imgage\final333arrow2.jpg" class="view-news" height="30"></h4>
    </div>
</div>
<div class="car-contain">
    <div class="blackcar">
                 <img src="C:\training\html-training\imgage\333car222.jpg" height="250">
    </div>
    <div class="blackcar-contain">
        Ford will Launch All New F-150 Raptor in China
           <br> in 2022  <i class="fa-solid fa-greater-than"></i>
        <h5 class="nov">Nov 29, 2021<br><br><br></h5>
        <div class="social">
            <div class="like1">
                 <img src="C:\training\html-training\imgage\main lik333.jpg" class="like">
               Like 5
             </div>
             <div class="comment1">
                <img src="C:\training\html-training\imgage\final333comment.jpg" class="comment9">
                   Comment 5
              </div>
             <div class="bkmark1">
                <img src="C:\training\html-training\imgage\final333bkm.jpg" class="bkmark">
                    Bookmark
              </div>
              <div class="share1">
                <img src="C:\training\html-training\imgage\final333shear.jpg" class="share">
                  share 
               </div>
            </div>
      </div>
    </div>
    <div class="3car">
        <div class="car1">
            <div class="img333">
                <img src="C:\training\html-training\imgage\yellow car.jpg" height="170" class="meeting">
                <div>Ford DEI Awards2021<br>
                winners-Empowering womenat<br> ford></div>
                <div class="nov">
                    Nov 23,2021
                </div>
                <div class="like1">
                    <img src="C:\training\html-training\imgage\main lik333.jpg" class="like">
                   5
                </div>
                <div class="comment1">
                   <img src="C:\training\html-training\imgage\final333comment.jpg" class="comment9">
                       5
                 </div>
                <div class="bkmark1">
                   <img src="C:\training\html-training\imgage\final333bkm.jpg" class="bkmark">
                 </div>
                 <div class="share1">
                   <img src="C:\training\html-training\imgage\final333shear.jpg" class="share">
                  </div>
               </div>
           </div>
        </div>
        <div class="img555">
                <img src="C:\training\html-training\imgage\333care22.jpg" height="170" class="meeting555">
                <div>TBT Ford sponsored punt<br>pass and kick
                Competition Deliverd<br> Annul Thrils ford></div>
                <div class="nov">
                    Nov 23,2021
                </div>
                <div class="like1">
                    <img src="C:\training\html-training\imgage\main lik333.jpg" class="like">
                   5
                </div>
                <div class="comment1">
                   <img src="C:\training\html-training\imgage\final333comment.jpg" class="comment9">
                       5
                 </div>
                <div class="bkmark1">
                   <img src="C:\training\html-training\imgage\final333bkm.jpg" class="bkmark">
                 </div>
                 <div class="share1">
                   <img src="C:\training\html-training\imgage\final333shear.jpg" class="share">
                  </div>
               </div>
        </div>
      <div class="img444">
                <img src="C:\training\html-training\imgage\333car meeting.jpg" height="170" class="meeting444">
                <div>Ford Dealer makes Bronco<br>
                wish come true for Diasbled<br> marine veteranwith termianl cancer></div>
                <div class="nov">
                    Nov 23,2021
                </div>
                <div class="like1">
                    <img src="C:\training\html-training\imgage\main lik333.jpg" class="like">
                   5
                </div>
                <div class="comment1">
                   <img src="C:\training\html-training\imgage\final333comment.jpg" class="comment9">
                       5
                 </div>
                <div class="bkmark1">
                   <img src="C:\training\html-training\imgage\final333bkm.jpg" class="bkmark">
                 </div>
                 <div class="share1">
                     <img src="C:\training\html-training\imgage\final333shear.jpg" class="share">
                </div>
        </div>
    </div>
    <div class="last-section-img">
        <img src="C:\training\html-training\imgage\final-last-blueicon.jpg" height="30"><h3 class="last-heading">Trending On@BlueOvalNow</h3>
    </div>
</div>
</div>
</div>
</main>

</body>
</html>